ul{ 
  list-style: none;
}
.collapsible {
    background-color: #088CFF;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    margin-bottom: 0.5rem;
  }
  
  .active, .collapsible:hover {
    background-color:#0661b1;
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
.flexServicios{
  background-color: white; flex-wrap: wrap; flex-direction: column; justify-content: space-around;
}
@media (min-width: 320px) and (max-width: 600px) {
  .img{
    width: 150px; height: 150px;
  }
}