@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*https://fonts.google.com/specimen/Roboto?sidebar.open=true&selection.family=Roboto*/
*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



@media (min-width: 320px) and (max-width: 600px) {
    #header
    {
        height: 140px;
    }
    #footer{
    
    }
  }
@media (min-width:600px){
    #header
    {
        display: flex;
        flex-wrap: wrap;
        padding-top: 2%;
        height: 100px !important;
    }
    #header h1{
        width: 30%;
        margin-left: 5%;
    }
    #header nav{
        width: 65%;
    }
    #header nav a:hover{
        text-decoration: none;
        height: 40px;
        background-color: #07DEA8;
        transition-duration: 500ms;
        transition-property: padding;
        padding: 1.1%;
        border-radius: 5%;
        color: white;
        font-size: x-large;
    }
    /* footer */
    #footer section{
        width: 50%;
    }
}
/* las etiquetas #header afecta todas las paginas*/
#header
{
    background-color: #088CFF;
    height: 120px;
}

#header h1{
    width: 30%;
    margin-left: 5%;
}
#header h1 a{
    color: black;
    text-decoration: none;
}
#header h1 a:hover{
    text-decoration: none;
    background-color: #07DEA8;
    transition-duration: 500ms;
    transition-property: padding;
    padding: 1.1%;
    border-radius: 5%;
}
#header nav{
    display: flex;
    flex-wrap: wrap;
}
#header nav a{
    display: inline;
    margin-left: 5%;
    text-decoration: none;
    padding: 0.9%;
    color: white;
    font-size: x-large;
}
#header nav a:hover{
    text-decoration: none;
    background-color: #07DEA8;
    transition-duration: 500ms;
    transition-property: padding;
    padding: 1.1%;
    border-radius: 5%;
    color: white;
    font-size: x-large;
}
/*footer*/
#footer{

    padding: 2%;
}
#footer section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
#footer ul{
    list-style: none;
}
#footer ul li{
    list-style: none;
    margin-top: 8px;
}
.btn{
    margin: 5px;
    padding: 5px;
    border-radius: 5%;
    color: white;
}
.rojo{
    background-color: red;
}
.rojo:hover{
    background-color: brown;
}
.verde{
    background-color: green;
}
.verde:hover{
    background-color: rgb(25, 134, 25);
}
 /*cuerpo*/
main{
    margin: 0 5%;
    text-align: center;
    height: 80px;
}
.h1Construccion{
    text-align: center;
}

/* .parrafo
{
    background-color: blue;
}
 afecta al articulo nosotros en index,nosotros */